VITE_SUPABASE_PROJECT_ID="iozjttvrfkvkpzozglqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemp0dHZyZmt2a3B6b3pnbHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTA2MTMsImV4cCI6MjA4NzI2NjYxM30.mQiwgFNyJaFebgzs2l1vTJ1QVp0_Q1L7wRis7y-r22E"
VITE_SUPABASE_URL="https://iozjttvrfkvkpzozglqa.supabase.co"
